package BasicExercises.Sorting;

public class Sorting {

    public static void main(String[] args) {

        /*
        Упражнения по сортировке Java

        1. QuickSort (быстрая сортировка). Напишите программу на Java для сортировки массива заданных целых чисел с
        использованием алгоритма быстрой сортировки.
        Быстрая сортировка — это сортировка сравнением, то есть она может сортировать элементы любого типа,
        для которых определено отношение «меньше чем» (формально общий порядок).

        2. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма пузырьковой сортировки.
        Согласно Википедии: «Пузырьковая сортировка, иногда называемая сортировкой погружением,
        представляет собой простой алгоритм сортировки, который многократно проходит через список для сортировки.
        Он сравнивает каждую пару соседних элементов и меняет их местами, если они находятся в неправильном порядке.
        Проход по списку повторяется до тех пор, пока перестановки не нужны, что указывает на то,
        что список упорядочен. Алгоритм, представляющий собой сортировку сравнением, назван в честь того,
        как меньшие элементы «пузырятся» в верхней части списка. Хотя алгоритм прост, он слишком медленный и
        непрактичный для большинства задач даже по сравнению с сортировкой вставками. Это может быть практично,
        если входные данные обычно находятся в порядке сортировки, но иногда некоторые неупорядоченные элементы
        почти находятся на своем месте».

        3. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки Radix.
        Согласно Википедии, «в информатике поразрядная сортировка — это несравнительный целочисленный
        алгоритм сортировки, который сортирует данные с целочисленными ключами, группируя ключи по отдельным цифрам,
        которые имеют одинаковые значащие позиции и значения».

        4. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки слиянием.
        Согласно Википедии «Сортировка слиянием (также обычно пишется как сортировка слиянием) представляет собой
        алгоритм сортировки на основе сравнения O (n log n). Большинство реализаций производят стабильную сортировку,
        что означает, что реализация сохраняет порядок ввода одинаковых элементов в отсортированном выводе. "

        5. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки кучей.

        В компьютерных науках пирамидальная сортировка (изобретена Дж. В. Дж. Уильямсом в 1964 г.) представляет
        собой алгоритм сортировки на основе сравнения. Heapsort можно рассматривать как улучшенную сортировку выбором:
        как и этот алгоритм, он делит входные данные на отсортированную и несортированную области и
        интерактивно сжимает несортированную область, извлекая самый большой элемент и перемещая его в
        отсортированную область. Улучшение состоит в использовании структуры данных кучи, а не поиска
        максимума за линейное время. Хотя на практике на большинстве машин она несколько медленнее,
        чем хорошо реализованная быстрая сортировка, она имеет то преимущество, что в худшем случае время
        выполнения O(n log n) является более благоприятным. Heapsort — это алгоритм на месте, но не стабильная сортировка.

        6. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки выбором.

        Википедия говорит: «В информатике сортировка выбором — это алгоритм сортировки, в частности, сортировка
        сравнением на месте. Он имеет временную сложность O (n2), что делает его неэффективным для больших списков и,
        как правило, работает менее эффективно, чем аналогичная сортировка вставками».

        7. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки вставками.

        Сортировка вставками — это простой алгоритм сортировки, который строит окончательный отсортированный
        массив (или список) по одному элементу за раз. Он гораздо менее эффективен для больших списков,
        чем другие алгоритмы, такие как быстрая сортировка, пирамидальная сортировка или сортировка слиянием.

        8. Напишите программу на Java для сортировки массива положительных целых чисел с помощью алгоритма сортировки бисером.
        Согласно Википедии, «сортировка по шарикам, также называемая гравитационной сортировкой,
        представляет собой алгоритм естественной сортировки, разработанный Джошуа Дж. Аруланандхамом,
        Кристианом С. Калудом и Майклом Дж. Диннином в 2002 году и опубликованный в Бюллетене Европейской
        ассоциации теоретической информатики. Как цифровая, так и аналоговая аппаратная реализация сортировки
        бусинок может достигать времени сортировки O(n), однако программная реализация этого алгоритма, как правило,
        значительно медленнее и может использоваться только для сортировки списков положительных целых чисел.
        Кажется, что даже в лучшем случае алгоритм требует O(n2) пространства».

        9. Напишите программу на Java для сортировки массива положительных целых чисел с помощью алгоритма сортировки BogoSort.

        В компьютерных науках Bogosort — особенно неэффективный алгоритм сортировки, основанный на парадигме
        генерации и проверки. Алгоритм последовательно генерирует перестановки своих входных данных, пока не
        найдет тот, который отсортирован. Он бесполезен для сортировки, но может использоваться в образовательных целях,
        чтобы противопоставить его другим более реалистичным алгоритмам.

        10. Напишите программу на Java для сортировки массива положительных целых чисел с помощью алгоритма сортировки Cocktail.

        Сортировка в коктейльном шейкере (также известная как двунаправленная пузырьковая сортировка,
        коктейльная сортировка, сортировка в шейкере, волнистая сортировка, сортировка в случайном порядке или
        челночная сортировка) — это разновидность пузырьковой сортировки, которая одновременно является стабильным
        алгоритмом сортировки и сортировкой сравнением. Алгоритм отличается от пузырьковой сортировки тем, что он
        сортирует в обоих направлениях при каждом проходе по списку. Этот алгоритм сортировки лишь незначительно
        сложнее реализовать, чем пузырьковую сортировку, и он решает проблему черепах при пузырьковой сортировке.
        Он обеспечивает лишь незначительное улучшение производительности и не улучшает асимптотическую
        производительность; как и пузырьковая сортировка, она не представляет практического интереса, хотя и находит
        некоторое применение в образовании.

        11. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма CombSort.

        Гребенчатая сортировка является разновидностью пузырьковой сортировки. Как и сортировка Shell, сортировка Comb
        увеличивает разрыв, используемый при сравнении и обмене. В некоторых реализациях используется
        сортировка вставками, если зазор меньше определенного значения. Основная идея состоит в том, чтобы
        исключить черепахи или маленькие значения ближе к концу списка, так как в пузырьковой сортировке они
        значительно замедляют сортировку. Кролики, большие значения в начале списка не создают проблем при
        пузырьковой сортировке.

        12. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма CountingSort.

        Согласно Википедии: «В информатике сортировка подсчетом — это алгоритм сортировки набора объектов
        в соответствии с ключами, которые являются небольшими целыми числами; то есть это алгоритм сортировки целых
        чисел. Он работает путем подсчета количества объектов, у которых есть каждый отдельный ключ. значение.
        Он использует арифметические вычисления для определения положения каждого значения ключа в выходной
        последовательности. Время его выполнения линейно в зависимости от количества элементов и разницы между
        максимальным и минимальным значениями ключа, поэтому он подходит только для прямого использовать в ситуациях,
        когда вариация ключей не намного шире, чем количество элементов. Однако он часто используется в качестве
        подпрограммы в другом алгоритме сортировки, сортировке по основанию, который более эффективно обрабатывает большие ключи».

        13. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки Gnome.

        Gnome sort — это алгоритм сортировки, первоначально предложенный доктором Хамидом Сарбази-Азадом
        (профессором вычислительной техники в Технологическом университете Шарифа) в 2000 году и названный
        «тупой сортировкой» (не путать с богосортировкой), а затем описанный Диком Грюном. и назван «сорт гномов».
        Алгоритм всегда находит первое место, где два соседних элемента расположены в неправильном порядке,
        и меняет их местами. Он использует тот факт, что перестановка может ввести новую неупорядоченную соседнюю
        пару только рядом с двумя замененными элементами.

        14. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки Pancake.

        Сортировка блинов — это разговорный термин, обозначающий математическую задачу сортировки
        беспорядочной стопки блинов по размеру. Это когда лопатку можно вставить в любую точку стопки и
        использовать для переворачивания всех блинов над ней. Количество блинов — это минимальное количество подбрасываний,
        необходимое для данного количества блинов. Впервые эту проблему обсудил американский геометр Джейкоб Э. Гудман.
        Это разновидность задачи сортировки, в которой разрешена только одна операция — поменять местами элементы
        некоторого префикса последовательности.

        15. Напишите программу на Java для сортировки массива заданных целых чисел с использованием алгоритма сортировки перестановкой.

        Реализуйте сортировку перестановками, которая генерирует возможные перестановки входного массива/списка до тех пор,
        пока не будет обнаружена отсортированная.

        16. Напишите программу на Java для сортировки массива заданных целых чисел. Алгоритм сортировки Шелла.

        Согласно Википедии, «сортировка Шелла или метод Шелла — это сортировка сравнением на месте. Ее можно
        рассматривать либо как обобщение сортировки обменом (сортировка пузырьком), либо как сортировка вставкой
        (сортировка вставками). Метод начинается с сортировки пар элементы далеко друг от друга, а затем постепенно
        уменьшая разрыв между сравниваемыми элементами. Начиная с далеко расположенных элементов, можно перемещать
        некоторые неуместные элементы в нужное положение быстрее, чем простой обмен ближайшими соседями ».

        17. Напишите программу на Java для сортировки массива заданных неотрицательных целых чисел с
        использованием алгоритма сортировки спящим режимом.

        Сортировка сна работает, запуская отдельную задачу для каждого сортируемого элемента. Каждая задача
        бездействует в течение интервала, соответствующего ключу сортировки элемента, а затем выдает элемент.
        Затем элементы собираются последовательно во времени.

        18. Напишите программу на Java для сортировки массива заданных неотрицательных целых чисел с
        помощью алгоритма сортировки Stooge.

        Stooge sort — это рекурсивный алгоритм сортировки с временной сложностью O (nlog 3 / log 1,5) = O (n2,7095...).
        Таким образом, время работы алгоритма меньше, чем у эффективных алгоритмов сортировки, таких как сортировка слиянием,
        и даже меньше, чем у пузырьковой сортировки.

        19. Напишите программу на Java для сортировки массива заданных целых чисел с помощью алгоритма сортировки сегментов.

        Bucket sort — это алгоритм сортировки, который распределяет элементы массива по нескольким сегментам.
        Затем каждое ведро сортируется индивидуально либо с использованием другого алгоритма сортировки,
        либо путем рекурсивного применения алгоритма сортировки ведра. Это сортировка по распределению,
        обобщение сортировки по ячейкам и двоюродный брат сортировки по основанию в варианте от большего к
        меньшему значащему разряду.
         */
    }
}
